def greeting():
    print('Hello there! This is a game \'lotto\'\n')
    print("""Правила игры в лото.

Игра ведется с помощью специальных карточек, на которых отмечены числа,
и фишек (бочонков) с цифрами.
Количество бочонков - 90 штук (с цифрами от 1 до 90).

Каждая карточка содержит 3 строки по 9 клеток. В каждой строке по 5 случайных цифр,
расположенных по возрастанию. Все цифры в карточке уникальны.

В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается
случайная карточка.
Каждый ход выбирается один случайный бочонок и выводится на экран.
Также выводятся карточка игрока и карточка компьютера.

Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
Если игрок выбрал 'зачеркнуть':
    Если цифра есть на карточке - она зачеркивается и игра продолжается.
    Если цифры на карточке нет - игрок проигрывает и игра завершается.
Если игрок выбрал 'продолжить':
    Если цифра есть на карточке - игрок проигрывает и игра завершается.
    Если цифры на карточке нет - игра продолжается.
Побеждает тот, кто первый закроет все числа на своей карточке.

Пример игрового поля:
-------------------------------------------------------------------------------------
**************************
Keg number: 38 - номер выпавшего бочонка
The game has 85 kegs. - количество оставшихся бочонков
**************************
--------------------------
Player name
--------------------------
  |  |22|31|  |52|60|  |84
 8|  |25|  |  |54|  |73|86      <==== карточка игрока
  |17|28|37|49|  |69|  |
--------------------------
--------------------------
The greatest AI
--------------------------
  |  |--|37|  |50|  |70|82
 3|  |  |38|45|  |65|  |83      <==== карточка компьютера
 5|  |27|  |46|57|69|  |
--------------------------

Cross out the number? y/n:  - запрос действия пользователя(зачеркнуть число или нет)
-------------------------------------------------------------------------------------
'The winner takes it all'""")
    input('\nPress Enter to start game')



